{
  "name": "covid19",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "d3": "^5.15.0",
    "d3-svg-legend": "^2.25.6",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-charts": "^2.0.0-beta.6",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-simple-tree-menu": "^1.1.15",
    "react-table": "^7.0.4",
    "react-tabs": "^3.1.0",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start css-watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css-build": "node-sass --omit-source-map-url sass/custom.scss src/App.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
